{
  "name": "currency_conversion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://rtdk0324.github.io/cryptocurrency",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
